# mc-telegram-notifier

./: .gitignore  LICENCE  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/io/github/eone666/telegramjoinnotifications/: TelegramJoinNotifications.java
src/main/java/io/github/eone666/telegramjoinnotifications/events/: PlayerJoin.java  PlayerQuit.java
src/main/java/io/github/eone666/telegramjoinnotifications/events/utils/: Telegram.java
src/main/java/io/github/eone666/telegramjoinnotifications/utils/: Telegram.java
src/main/java/io/github/eone666/telegramnotifier/: TelegramNotifier.java
src/main/java/io/github/eone666/telegramnotifier/events/: PlayerJoin.java  PlayerQuit.java
src/main/java/io/github/eone666/telegramnotifier/features/: Notifications.java  PlayersList.java
src/main/java/io/github/eone666/telegramnotifier/utils/: Config.java  Request.java  Telegram.java
src/main/java/io/github/eone666/telegramnotifier/utils/telegram/: ParseMode.java  Telegram.java
src/main/kotlin/io/github/eone666/telegramnotifier/: Config.kt  TelegramNotifier.kt
src/main/kotlin/io/github/eone666/telegramnotifier/commands/: CancelSetup.kt  Config.kt  ResetConfig.kt  ResetTelegram.kt  Setup.kt
src/main/kotlin/io/github/eone666/telegramnotifier/commands/minecraft/: CancelSetup.kt  PlayerJoin.kt  PlayerQuit.kt  PlayersList.kt  SendSilently.kt  Setup.kt
src/main/kotlin/io/github/eone666/telegramnotifier/commands/telegram/: Setup.kt
src/main/kotlin/io/github/eone666/telegramnotifier/events/: PlayerJoin.kt  PlayerQuit.kt
src/main/kotlin/io/github/eone666/telegramnotifier/features/: Notifications.kt  OneTimePasswordForSender.kt  PlayerList.kt  PlayersList.kt  Setup.kt
src/main/kotlin/io/github/eone666/telegramnotifier/features/notifications/: NotificationTypes.kt  Notifications.kt
src/main/kotlin/io/github/eone666/telegramnotifier/listeners/: PlayerAdvancement.kt  PlayerJoin.kt  PlayerQuit.kt
src/main/kotlin/io/github/eone666/telegramnotifier/telegram/: Bot.kt
src/main/kotlin/io/github/eone666/telegramnotifier/utils/: Config.kt  Request.kt  TelegramEscape.kt
src/main/kotlin/io/github/eone666/telegramnotifier/utils/telegram/: ParseMode.kt  Telegram.kt
src/main/resources/: config.yml  plugin.yml
